class Solution
{
    //Function to find two repeated elements.
    public int[] twoRepeated(int arr[], int n)
    {
        // Your code here
        int[] repeated = new int[2];
        for (int i = 0; i < n + 2; i++) {
            if (arr[Math.abs(arr[i])] < 0) {
                if (repeated[0] == 0)
                    repeated[0] = Math.abs(arr[i]);
                else
                    repeated[1] = Math.abs(arr[i]);
            } else {
                arr[Math.abs(arr[i])] = -arr[Math.abs(arr[i])];
            }
        }

        return repeated;
    }
    
}
