class Solution
{
    //Function to return a list containing the union of the two arrays.
    public static ArrayList<Integer> findUnion(int arr1[], int arr2[], int n, int m)
    {
   // add your code here
        ArrayList<Integer> al=new ArrayList<>();
        int i=0;
        int j=0;
        while(i<n && j<m){
            if(arr1[i]<arr2[j]){
                if(al.size()!=0){
                    int num=al.get(al.size()-1);
                    if(num!=arr1[i]){
                        al.add(arr1[i]);
                    }
                    
                }
                else{
                    al.add(arr1[i]);
                }
                i++;
            }else{
                if(al.size()!=0){
                    int num=al.get(al.size()-1);
                    if(num!=arr2[j]){
                        al.add(arr2[j]);
                    }
                    
                }
                else{
                    al.add(arr2[j]);
                }
                j++;
            }
        }
        while(i<n){
            if(al.size()!=0){
                int num=al.get(al.size()-1);
                if(num!=arr1[i]){
                    al.add(arr1[i]);
                }
                
            }
            else{
                al.add(arr1[i]);
            }
            i++;
        }
        while(j<m){
            if(al.size()!=0){
                int num=al.get(al.size()-1);
                if(num!=arr2[j]){
                    al.add(arr2[j]);
                }
                
            }
            else{
                al.add(arr2[j]);
            }
            j++;
        }
        
        return al;
    }
}
